// global less variables, imported in the entry point

@offwhite: hsl(0, 0%, 99%);
@offblack: hsl(6, 24%, 8%);
@orange: hsl(22.4,100%,50%);
@lightgreen: hsl(105, 100%, 40%);
@lightgreenmod: hsl(105, 100%, 30%);
@red: hsl(0, 100%, 41%);
@grey: hsl(0, 0%, 63%);
@yellow: hsl(45, 100%, 50%);

// Spacing constants
@space-xx-small: 0.1em;
@space-x-small: 0.2em;
@space-small: 0.4em;
@space-medium: 0.8em;
@space-large: 1.6em;

@roundedness: 0.2em;

@widget-border-style: 0.2em outset hsl(0, 0%, 90%);

// stolen from tailwind
@shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
